{
  "homepage": "https://FahimJadid.github.io/my-portfolio",
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Portfolio using React",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --no-source-maps --public-url ./",
    "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Fahim Al Jadid",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.21.3",
    "styled-components": "^6.1.8"
  }
}
